# springmvc-demo

./: pom.xml
src/main/java/com/cheer/springmvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cheer/springmvc/web/controller/: EmpController.java  UserController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/jsp/: empList.jsp  index.jsp  insert.jsp  login.jsp  register.jsp  update.jsp  xxx.jsp
